{
  "expo": {
    "scheme": "diksyuklase",
    "name": "DIKSYUKLASE",
    "slug": "diksyuklase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akosirappy.diksyuklase"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "metro": {
      "resolver": {
        "sourceExts": [
          "js",
          "jsx",
          "json",
          "ts",
          "tsx",
          "cjs",
          "mjs"
        ],
        "assetExts": [
          "glb",
          "gltf",
          "png",
          "jpg",
          "jpeg",
          "gif",
          "svg",
          "bmp",
          "webp",
          "mp4",
          "mp3",
          "wav",
          "aac",
          "m4a",
          "pdf"
        ]
      }
    },
    "plugins": [
      [
        "expo-dev-client"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0827cc5c-dfa4-434a-901c-61387a96b50e"
      }
    }
  }
}
